@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root{
    --clr-primary-very-dark-magenta: hsl(300, 43%, 22%);
    --clr-primary-soft-pink: hsl(333, 80%, 67%);

    --clr-neutral-dark-grayish-magenta: hsl(303, 10%, 53%);
    --clr-neutral-light-grayish-magenta: hsl(300, 24%, 96%);
    --clr-neutral-white: hsl(0, 0%, 100%);

    --font-family: 'League Spartan', sans-serif;
    --font-size: 15px;
    --font-weight-400: 400;
    --font-weight-500: 500;
    --font-weight-700: 700;
}

*,
*::after,
*::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    font: inherit;
}

img{
    display: block;
    max-width: 100%;
}

body{
    display: grid;
    
    min-height: 50vh;

    font-family: var(--font-family);
    font-size: var(--font-size);
    font-weight: var(--font-weight-400);
    
    color: var(--clr-neutral-dark-grayish-magenta)
}

@media (max-width: 600px){
    .container{
        display: grid;
        place-content: center;
        padding: 1rem;
    }

    .stats{
        gap: 1rem;
        margin: 1rem;
        padding-top: 3rem;
        place-items: center;
        text-align: center;
    }
    .rating{
        display: grid;
        place-content: center;
        width: 100%;
        margin-bottom: 1rem;
    }
    .flex-star{
        padding-bottom: .5rem;
    }
    .box{
        place-content: center;
        margin-top: 1rem;
    }
    
    .icon-name{
        gap: 1rem;
        display: flex;
    }
    .name{
        display: grid;
        place-content: center;
    }
}
@media (min-width: 600px){
    body{
        min-height: 50vh;
        display: grid;
        place-items: center;
    }

    .container{
        margin-inline: 1rem;
        padding: 10rem;
        grid-template-rows: 1fr 1fr;
    }

    .second-rating{
        padding-left: 3rem;
    }
    
    .third-rating{
        padding-left: 6rem;
    }
    .second-info{
        padding-top: 1rem;
    }
    .third-info{
        padding-top: 2rem;
    }

    .rating{
        width: 20rem;
    }
    .box{
        width: 20rem;
    }
    .flex-box{
        padding: 1rem;
        gap: 2.5rem;
        display: flex;
    }
    .stats{
        padding-right: 20%;
        gap: 1rem;
        width: 50%;
        height: auto;
    }
    .grid-box{
        display: grid;
    }
}

.container{
    z-index: 1;
}
.flex-star{
    gap: .5rem;
    display: flex;
    justify-content: center;
}

.box_star{
    gap: 1rem;
}
.headers_1{
    font-weight: var(--font-weight-700);
    font-size: 40px;
    color: var(--clr-primary-very-dark-magenta);
}

.icon{
    border-radius: 50%;
    width: 15%;
}

.box{
    padding: 1.5rem;
    padding-bottom: 2rem;
    border-radius: 0.5rem;
    background: var(--clr-primary-very-dark-magenta);
}

.box p{
    font-weight: var(--font-weight-500);
    color: var(--clr-neutral-white);
}

.rating{
    padding: 1.25rem;
    padding-left: 2rem;
    padding-right: 3rem;
    border-radius: 0.5rem;
    background: var(--clr-neutral-light-grayish-magenta);
}

.rating h1{
    font-weight: var(--font-weight-700);
    color: var(--clr-primary-very-dark-magenta);
}
.name{
    padding: 0rem;
    gap: 0rem;
    font-weight: var(--font-weight-500);
    
}
.flex-star img{
    width: 17px;
    height: 16px;
}
.icon-name{
    padding: 1rem;
    padding-left: 0rem;

    justify-content: start;
}

.name h2{
    color: var(--clr-neutral-white)
}

.name h3{
    color: var(--clr-primary-soft-pink);
}

.img{
    position: absolute;
    
    z-index: 0;
}

.top{
    top:0%;
}
.bottom{
    bottom: 0%;
}