<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <!-- Rating state start -->
  <main>
    <div class="panel">
      <div class="circle">
        <img src="./images/icon-star.svg">
      </div>
      <div class="question">
        <h1>How did we do?</h1>
        <p>Please let us know how we did with your support request. All feedback is appreciated 
          to help us improve our offering!</p>
        </div>
      <div class="grid-box">
        <div class="flex-group">
          <div class="circle" onmouseover ="changeColor(1)" 
          onmouseout="backColor(1)" onclick="setRating(1)" >
            1
          </div>
          <div class="circle" onmouseover ="changeColor(2)" 
          onmouseout="backColor(2)" onclick="setRating(2)" >
            2
          </div>
          <div class="circle" onmouseover ="changeColor(3)" 
          onmouseout="backColor(3)" onclick="setRating(3)" >
            3
          </div>
          <div class="circle" onmouseover ="changeColor(4)" 
          onmouseout="backColor(4)" onclick="setRating(4)" >
            4
          </div>
          <div class="circle" onmouseover ="changeColor(5)" 
          onmouseout="backColor(5)" onclick="setRating(5)" >
            5
          </div>
        </div>

        <button class="sub" onclick="openPage()">
          SUBMIT
        </button>
      </div>
      <!-- Rating state end -->

      <!-- Thank you state start -->

      <!--You selected  out of 5

      Thank you!

      We appreciate you taking the time to give a rating. If you ever need more support, 
      don’t hesitate to get in touch! -->
    </div>
    <script src="script.js"></script>
  </main>

</body>
</html>