<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="stylesheet" href="style.css">

  <title>Result</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <!-- Rating state start -->
  <main>
    <div class="panel"
      number_2>
        <div class="grid-box">
            <img src="./images/illustration-thank-you.svg">
            <div class="r">
              <p class="Result"></p>
            </div>
            <div class="questation">
              <h1>Thank you!</h1>

              <p>We appreciate you taking the time to give a rating. If you ever need more support, 
                  don’t hesitate to get in touch! </p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
  </main>

</body>
</html>