@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

:root{
    --clr-primary-orange: hsl(25, 97%, 53%);
    
    --clr-neutral-white: hsl(0, 0%, 100%);
    --clr-neutral-light-grey: hsl(217, 12%, 54%);
    --clr-neutral-medium-grey: hsl(216, 19%, 18%);
    --clr-neutral-dark-blue: hsl(217, 16%, 14%);
    --clr-neutral-very-dark-blue: hsl(216, 12%, 8%);

    --border-radius: 1.125rem;
    --padding: 2rem;

    --paragraph-size: 15px;

    --font-famaly-default: "Overpass", sans-serif;
}

@media (min-width: 100px){
    body{
        min-height: 100vh;
        display: grid;
        place-items: center;
    }

    .panel{
        margin-inline: 1rem;
        grid-template-rows: 1fr;
        border-radius: var(--border-radius);
        overflow: hidden;
    }
}

body{
    font-family: var(--font-famaly-default);
    background: var(--clr-neutral-very-dark-blue);
    color: var(--clr-neutral-light-grey);
}

h1{
    color: var(--clr-neutral-white);
}

.panel{
    display: grid;
    gap: 1rem;
    max-width: 60%;
    padding: var(--padding);
    background: var(--clr-neutral-dark-blue);
}

.panel[number_2]{
    max-width: 50%;
}

.circle{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background: var(--clr-neutral-medium-grey);
}

.r{
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 2.5rem;
    width: 55%;
    height: 55%;

    background: var(--clr-neutral-medium-grey);
    color: var(--clr-primary-orange);
}

.flex-group{
    display: flex;
    align-items: center;
    justify-content: center;
    
    gap: 2rem;
}

.button{
    gap: 1rem;
    padding: 1rem;
    text-align: center;
}

.grid-box{
    display: grid;
    gap: 2rem;
    place-items: center;
}

.sub{
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 100%;
    height: 80%;
    gap: 1rem;
    padding: 1rem;
    border-radius: 2.5rem;
    border:none;
    font-size: 18px;
    font-weight: 700;
    background: var(--clr-primary-orange);
    color: var(--clr-neutral-white)
}

.sub:hover{
    color: var(--clr-primary-orange);
    background: var(--clr-neutral-white);
}

.questation{
    text-align: center;
}