@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
    --clr-primary-very-dark-blue-main-background: hsl(233, 47%, 7%);
    --clr-primary-Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --clr-primary-soft-violet-accent: hsl(277, 64%, 61%);

    --clr-neutral-white-main-heading-stats: hsl(0, 0%, 100%);
    --clr-neutral-slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);

    --font-family-Inter: 'Intern', sans-serif;
    --font-family-Lexend-Deca: 'Lexend Deca', sans-serif;
    --font-size: 15px;
    --font-weight-400: 400;
    --font-weight-700: 700; 
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

*{
    margin: 0;
    font:inherit;
}

img{
    display: block;
    max-width: 100%;
}

body{
    font-family: var(--font-family-Lexend-Deca);
    font-weight: var(--font-weight-400);

    font-size: var(--font-size);

    background: var(--clr-primary-very-dark-blue-main-background);
}

body h1{
    font-family: var(--font-family-Inter);
    
    font-size: 30px;
    font-weight: var(--font-weight-700);
    color: var(--clr-neutral-white-main-heading-stats);
}

h1 span{
    color: var(--clr-primary-soft-violet-accent);
}

body p{
    color: var(--clr-neutral-slightly-transparent-white-main-paragraph)
}

@media (min-width: 1000px){
    body{
        min-height: 100vh;
        display: grid;
        place-items: center;
    }

    .container{
        display: grid;

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-auto-flow: dense;
    }

    .grid-box{
        display: grid;
        align-content: center;
        padding: 3rem;
        gap: 1rem;
    
        grid-column: 1;
    }

    .flex-box{
        display: flex;
        align-items: center;
        margin: 0;
    }
    
}

@media (max-width: 1000px){
    body{
        min-height: 100vh;
        display: grid;

        padding: 2.5rem;

        place-items: center;
    }

    .container{
        text-align: center;
    }
    .grid-box{
        display: grid;
        place-items: center;
        padding: 1.5rem;
        gap: 1rem;
    
        grid-column: 1;
    }

    .flex-box{
        display: grid;
        place-items: center;
    }

    .grid-group{
        display: grid;
        place-content: center;
    }
}

.image{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    grid-column: 2;
}

.image::before{
    content: '';
    position: absolute;

    top:0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: var(--clr-primary-soft-violet-accent);
    opacity: 0.3;

    overflow: hidden;
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container{
    border-radius: .5rem;
    max-width: 60rem;

    border-radius: .5rem;

    overflow: hidden;

    background: var(--clr-primary-Dark-desaturated-blue-card-background);
}

.grid-group{
    padding: 2.5rem;
    padding-left: 0rem;
    padding-bottom: 0rem;
}